# baseConverter

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/chiloven/baseconverter/: alertModule.java  baseConverter.java  baseUtils.java  buttonUtils.java  conversionUtils.java  convertController.java
src/main/resources/: baseStyle.css  converter.fxml  log4j2.xml
